# gcash_weather_app

./: README.md  build.gradle  github.properties  gradle.properties
app/: build.gradle
app/sampledata/: sample_2byte_character  sample_date_character  sample_date_time_character
app/src/androidTest/java/com/denver/weather_gcash_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denver/weather_gcash_app/: MainApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/denver/weather_gcash_app/data/entity/: LoginEntity.java
app/src/main/java/com/denver/weather_gcash_app/data/local/: AppDatabase.java
app/src/main/java/com/denver/weather_gcash_app/data/remote/: RemoteRepositoryImpl.java
app/src/main/java/com/denver/weather_gcash_app/data/repository/: MainRepositoryImpl.java
app/src/main/java/com/denver/weather_gcash_app/di/: DatabaseInfo.java  ViewModelKey.java
app/src/main/java/com/denver/weather_gcash_app/di/builder/: ActivityBuilder.java
app/src/main/java/com/denver/weather_gcash_app/di/component/: ApplicationComponent.java
app/src/main/java/com/denver/weather_gcash_app/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/com/denver/weather_gcash_app/domain/abstraction/: ItemCallBack.java  LocalDataRepository.java  MainRepository.java  RemoteDataRepository.java  SharedPrefsData.java
app/src/main/java/com/denver/weather_gcash_app/domain/enums/: AppStatus.java  LoginStatus.java  WeatherStatus.java
app/src/main/java/com/denver/weather_gcash_app/domain/model/: LoginModel.java
app/src/main/java/com/denver/weather_gcash_app/helper/: Constants.java  CustomDialogBuilder.java  Utils.java  ViewPager.java
app/src/main/java/com/denver/weather_gcash_app/helper/provider/: GeoLocationService.java
app/src/main/java/com/denver/weather_gcash_app/presentation/: MainActivityModule.java
app/src/main/java/com/denver/weather_gcash_app/presentation/activity/: CurrentWeatherActivity.java  FetchWeatherActivity.java  InitialActivity.java  MainActivity.java
app/src/main/res/drawable/: alert_button_close.xml  background_round.xml  button_act.xml  button_effect.xml  button_radius.xml  custom_alert_background.xml  custom_edit_text.xml  rounded_button.xml  show_password.xml  text_effect.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_current_weather.xml  activity_fetch_weather.xml  activity_main.xml  activity_splash_screen.xml  custom_alert_dialog.xml  fragment_first_boarding.xml  fragment_second_boarding.xml  fragment_third_boarding.xml  item_list_weather.xml  item_tab_login.xml  item_tab_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denver/weather_gcash_app/: ExampleUnitTest.java
(+51 files in other folders)
