plugins {
    id 'com.android.application'
}

android {
    compileOptions.incremental = false
    namespace 'com.denver.weather_gcash_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.denver.weather_gcash_app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Reactive X
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Timeout
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    // Interceptor
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.10'
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10')
    // Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'
    // Cuberto
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    // Room Database
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-rxjava2:2.5.0'
    // Dependency Injection
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'com.google.dagger:dagger-android-support:2.26'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.26'

}